frontend/graphql/schema.graphql

type User {
  id: String
  team_id: String
  name: String
  deleted: Boolean
  profile: UserProfile
  updated: Int
}

type UserProfile {
  title: String
  real_name: String
  real_name_normalized: String
  display_name: String
  status_text: String
  status_emoji: String
  avatar_hash: String
  image_24: String
  image_32: String
  image_48: String
  image_72: String
  image_192: String
  image_512: String
  image_original: String
  team: String
  is_restricted: Boolean
}

type Channel {
  id: String!
  name: String!
  created: Int!
  creator: String!
  is_archived: Boolean!
  is_general: Boolean!
  members: [User!]
  topic: ChannelTopic!
  purpose: ChannelPurpose!
  messages(date: String!): ChannelMessagesConnection
}

type ChannelMessagesConnection {
  date: String!
  edges: [Message]
}

type ChannelMessagesEdge {
  node: [Message]
}

type ChannelTopic {
  value: String
  creator: String
  lastSet: Int
}

type ChannelPurpose {
  value: String
  creator: String
  lastSet: Int
}

type Message {
  type: String! # message
  subtype: String # channel_join, channel_purpose, bot_add, bot_message, thead_broadcast
  ts: String!
  text: String
  user: String
  username: String
  icons: [BotIcon]
  user_profile: UserProfile
  files: [UploadFileInfo]
  blocks: [Block]
  purpose: String
}

type UploadFileInfo {
  id: String!
  name: String!
  url_private: String
  permalink: String
  thumb_360: String
  thumb_360_w: String
  thumb_360_h: String
  thumb_480: String
  thumb_480_w: String
  thumb_480_h: String
  thumb_720: String
  thumb_720_w: String
  thumb_720_h: String
}

type BotIcon {
  image_36: String
  image_48: String
  image_72: String
}

type Block {
  type: String! # rich_text
  block_id: String
  alt_text: String
  elements: [Element]
}

interface Element {
  type: String # rich_text_section, rich_text_list
}

type RichTextSection implements Element {
  type: String # rich_text_section, rich_text_quote
  elements: [ElementItem]
}

type RichTextList implements Element {
  type: String
  elements: [RichTextSection]
}

type ElementItem {
  type: String
  text: String
  url: String
  user_id: String
  emoji: Emoji
  style: TextStyle
}

type TextStyle {
  code: Boolean
}

type Emoji {
  type: String!
  name: String!
  unicode: String
}

type ChannelsConnection {
  nodes: [Channel]
}

type Viewer {
  userId: String!
  channels(names: [String!]): ChannelsConnection
}

type Query {
  users: [User!]
  viewer: Viewer!
}
