frontend/graphql/schema.graphql

type User {
  id: String
  team_id: String
  name: String
  deleted: Boolean
  profile: UserProfile
  updated: Int
}

type UserProfile {
  title: String
  real_name: String
  real_name_normalized: String
  display_name: String
  status_text: String
  status_emoji: String
  avatar_hash: String
  image_24: String
  image_32: String
  image_48: String
  image_72: String
  image_192: String
  image_512: String
  image_original: String
  team: String
  is_restricted: Boolean
}

type Channel {
  id: String!
  name: String!
  created: Int!
  creator: String!
  is_archived: Boolean!
  is_general: Boolean!
  members: [User!]
  topic: ChannelTopic!
  purpose: ChannelPurpose!
  messages(date: String!): ChannelMessagesConnection
}

type ChannelMessagesConnection {
  date: String!
  edges: [Message]
}

type ChannelMessagesEdge {
  node: [Message]
}

type ChannelTopic {
  value: String
  creator: String
  lastSet: Int
}

type ChannelPurpose {
  value: String
  creator: String
  lastSet: Int
}

interface Message {
  type: String!
  ts: String!
  text: String!
}

type JoinMessage implements Message {
  type: String!
  subtype: String!
  ts: String!
  text: String!
  user: String!
  user_profile: UserProfile
}

type UserMessage implements Message {
  type: String!
  ts: String!
  text: String!
  user: String!
  user_profile: UserProfile
}

type UploadMessage implements Message {
  type: String!
  ts: String!
  text: String!
  user: String!
  files: [UploadFileInfo!]
  user_profile: UserProfile
}

type UploadFileInfo {
  id: String!
  name: String!
  url_private: String
  permalink: String
  thumb_360: String
  thumb_360_w: String
  thumb_360_h: String
  thumb_480: String
  thumb_480_w: String
  thumb_480_h: String
  thumb_720: String
  thumb_720_w: String
  thumb_720_h: String
}

type BotIcon {
  image_36: String
  image_48: String
  image_72: String
}

type BotMessage implements Message {
  type: String!
  subtype: String!
  ts: String!
  text: String!
  username: String!
  icons: BotIcon!
}

type UnknownMessage implements Message {
  type: String!
  subtype: String
  ts: String!
  text: String!
}

type ChannelsConnection {
  nodes: [Channel]
}

type Viewer {
  userId: String!
  channels(names: [String!]): ChannelsConnection
}

type Query {
  users: [User!]
  viewer: Viewer!
}
